<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqe-zO-MFC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adoption Form Page View Controller-->
        <scene sceneID="pjV-DO-QAn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AC4-y4-enC" customClass="AdoptionFormPageViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVv-Ns-SVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="152"/>
        </scene>
        <!--Adoption Form Root View Controller-->
        <scene sceneID="MXs-kc-Nof">
            <objects>
                <viewController id="eqe-zO-MFC" customClass="AdoptionFormRootViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYC-Vz-3ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-CX-bG1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                <connections>
                                    <segue destination="AC4-y4-enC" kind="embed" id="d8S-gK-cJ9"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-2u-Qhy">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.94901960780000005" green="0.76862745099999996" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.90588235289999997" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.91372549020000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3JT-2u-Qhy" firstAttribute="bottom" secondItem="ylM-2z-xvB" secondAttribute="bottom" id="2i7-eg-lXb"/>
                            <constraint firstItem="cdF-CX-bG1" firstAttribute="top" secondItem="iYC-Vz-3ko" secondAttribute="top" id="ffh-te-f3N"/>
                            <constraint firstItem="3JT-2u-Qhy" firstAttribute="centerX" secondItem="iYC-Vz-3ko" secondAttribute="centerX" id="gyd-Ez-qBt"/>
                            <constraint firstItem="cdF-CX-bG1" firstAttribute="leading" secondItem="ylM-2z-xvB" secondAttribute="leading" id="jPH-1J-U5b"/>
                            <constraint firstItem="ylM-2z-xvB" firstAttribute="bottom" secondItem="cdF-CX-bG1" secondAttribute="bottom" constant="30" id="lQD-Cn-gCJ"/>
                            <constraint firstItem="cdF-CX-bG1" firstAttribute="trailing" secondItem="ylM-2z-xvB" secondAttribute="trailing" id="osJ-ae-CDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylM-2z-xvB"/>
                    </view>
                    <connections>
                        <outlet property="formPageControl" destination="3JT-2u-Qhy" id="MPO-Wb-Ffh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Z-x4-IyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455.2" y="151.57421289355324"/>
        </scene>
        <!--Adoption Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormContent" id="BYZ-38-t0r" customClass="AdoptionFormViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.91372549020000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="152"/>
        </scene>
    </scenes>
</document>
