<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zTi-b9-bLg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adoption Form Page View Controller-->
        <scene sceneID="pjV-DO-QAn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AC4-y4-enC" customClass="AdoptionFormPageViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVv-Ns-SVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="151.57421289355324"/>
        </scene>
        <!--Adoption Form Root View Controller-->
        <scene sceneID="MXs-kc-Nof">
            <objects>
                <viewController id="eqe-zO-MFC" customClass="AdoptionFormRootViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYC-Vz-3ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-CX-bG1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                <connections>
                                    <segue destination="AC4-y4-enC" kind="embed" id="d8S-gK-cJ9"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-2u-Qhy">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.94901960780000005" green="0.76862745099999996" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.90588235289999997" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.91372549020000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3JT-2u-Qhy" firstAttribute="bottom" secondItem="ylM-2z-xvB" secondAttribute="bottom" id="2i7-eg-lXb"/>
                            <constraint firstItem="cdF-CX-bG1" firstAttribute="top" secondItem="iYC-Vz-3ko" secondAttribute="top" id="ffh-te-f3N"/>
                            <constraint firstItem="3JT-2u-Qhy" firstAttribute="centerX" secondItem="iYC-Vz-3ko" secondAttribute="centerX" id="gyd-Ez-qBt"/>
                            <constraint firstItem="cdF-CX-bG1" firstAttribute="leading" secondItem="ylM-2z-xvB" secondAttribute="leading" id="jPH-1J-U5b"/>
                            <constraint firstItem="ylM-2z-xvB" firstAttribute="bottom" secondItem="cdF-CX-bG1" secondAttribute="bottom" constant="30" id="lQD-Cn-gCJ"/>
                            <constraint firstItem="cdF-CX-bG1" firstAttribute="trailing" secondItem="ylM-2z-xvB" secondAttribute="trailing" id="osJ-ae-CDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylM-2z-xvB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6A-xx-AOy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tO7-mx-HDo">
                            <view key="customView" contentMode="scaleToFill" id="Fdy-bn-Oxd">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-AO-Pf1">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.94901960780000005" green="0.76862745099999996" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="eqe-zO-MFC" eventType="touchUpInside" id="iAo-ou-0Tb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hqU-AO-Pf1" secondAttribute="bottom" id="2Bh-Td-HhA"/>
                                    <constraint firstAttribute="trailing" secondItem="hqU-AO-Pf1" secondAttribute="trailing" id="gxZ-KK-lx0"/>
                                    <constraint firstItem="hqU-AO-Pf1" firstAttribute="leading" secondItem="Fdy-bn-Oxd" secondAttribute="leading" id="uAS-kl-bMg"/>
                                    <constraint firstItem="hqU-AO-Pf1" firstAttribute="top" secondItem="Fdy-bn-Oxd" secondAttribute="top" id="xb6-IT-Tou"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formPageControl" destination="3JT-2u-Qhy" id="MPO-Wb-Ffh"/>
                        <outlet property="nextButton" destination="hqU-AO-Pf1" id="y64-WQ-u67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Z-x4-IyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="152"/>
        </scene>
        <!--Adoption Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormContent" id="BYZ-38-t0r" customClass="AdoptionFormViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-8C-DAp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdoptionForm" id="6X9-NH-Xqr">
                                        <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6X9-NH-Xqr" id="517-lB-gMH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.91372549020000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M4X-8C-DAp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Zi-H3-h2m"/>
                            <constraint firstItem="M4X-8C-DAp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1x9-Kf-13s"/>
                            <constraint firstItem="M4X-8C-DAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AhI-te-3cy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M4X-8C-DAp" secondAttribute="bottom" id="osC-op-Bpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adoptionFormTable" destination="M4X-8C-DAp" id="Ngn-wY-mm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4g-iW-8A1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTi-b9-bLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ovt-YH-tjf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqe-zO-MFC" kind="relationship" relationship="rootViewController" id="PS9-sH-iLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG3-IQ-6kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
